<html>
	<head>
		<title>Animation Powerhour</title>
		<link rel="stylesheet" href="../normalize.css">
		<link rel="stylesheet" href="../center.css">
		<style>
			.animation {
			    animation: movingChameleon 4s infinite;
			}

			@keyframes movingChameleon {
			    0% {
			    	background-color: green;
			    }
			    25% {
			    	background-color: orange;
			      	transform: translate3d(200px, 0, 0);
			    }
			    50% {
			    	background-color: red;
			      	transform: translate3d(200px, 200px, 0);
			    }
			    75% {
			    	background-color: orange;
			      	transform: translate3d(0, 200px, 0);
			    }
			    100% {
			    	background-color: green;
			      	transform: translate3d(0, 0, 0);
			    }
			}

			.box {
				width: 100px;
				height: 100px;
				background-color: green;
			}
		</style>
	</head>

	<body>
		<h1>Severl Keyframes Animtion</h1>
		<div class="box animation">

		</div>

	</body>
</html>