<html>
	<head>
		<title>Animation Powerhour</title>
		<link rel="stylesheet" href="../normalize.css">
		<link rel="stylesheet" href="../center.css">
		<style>
			.animation {
			    height: 100px;
			    width: 100px;
			    animation: movingChameleon 4s infinite,
			               grow 4s infinite;
			}

			@keyframes grow {
			    25% {
			    	height: 100px;
			        width: 100px;
			    }
			    50% {
			        height: 180px;
			        width: 180px;
			    }
			    75% {
			    	height: 60px;
			        width: 60px;
			    }
			    100% {
			    	height: 100px;
			    	width: 100px;
			    }
			}

			@keyframes movingChameleon {
			    0% {
			    	background-color: green;
			    }
			    25% {
			    	background-color: orange;
			      	transform: translate3d(200px, 0, 0);
			    }
			    50% {
			    	background-color: red;
			      	transform: translate3d(200px, 200px, 0);
			    }
			    75% {
			    	background-color: orange;
			      	transform: translate3d(0, 200px, 0);
			    }
			    100% {
			    	background-color: green;
			      	transform: translate3d(0, 0, 0);
			    }
			}

			.box {
				width: 100px;
				height: 100px;
				background-color: green;
			}
		</style>
	</head>

	<body>
		<h1>Multiple Animations</h1>
		<div class="box animation">

		</div>

	</body>
</html>